MainWindow.xaml

<Window x:Class="tft_cosmetics_manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="#24273a"
        Title="TFT Cosmetics Manager" Height="550" Width="900">

    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Foreground" Value="Red" />
            <!-- Cor do texto -->
            <Setter Property="BorderBrush" Value="Blue" />
            <!-- Cor da borda -->
        </Style>


    </Window.Resources>

    <Grid>


        <Grid  VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListView Name="itemListView" Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Text}"  VerticalAlignment="Center"/>
                            <Image Source="{Binding CompanionImage}" Grid.Column="1" Width="125" Height="75" Margin="5"/>
                            <Image Source="{Binding Image}" Grid.Column="2" Width="100" Height="50" Margin="5"/>
                            <Image Source="{Binding Image}" Grid.Column="3" Width="100" Height="50" Margin="5"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



            <Button 
                Grid.Row="1"
                Content="Adicionar novo item"
                VerticalAlignment="Bottom"
                Name="btnAdd"
                Click="BtnAdd_Click"
             />
        </Grid>

  


        <!--<Button 
            Name="randomizeButton" 
            Click="RandomizeButton_Click"
            Foreground="#cad3f5" Margin="151,188,151,188"
            Content="Randomize!"
            Cursor="Hand"
            >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="#c6a0f6" BorderBrush="Gray" BorderThickness="1" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>-->


        <Grid x:Name="Overlay" Background="#80000000" Visibility="Collapsed" Grid.ColumnSpan="2">
            <ProgressBar Width="200" Height="20" IsIndeterminate="True" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</Window>
