View/CreateProfile.xaml

<Window x:Class="tft_cosmetics_manager.CreateProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
          Icon="\Assets\icon_256.png"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource MaterialDesignDarkBackground}"
         xmlns:VM="clr-namespace:tft_cosmetics_manager.ViewModels"
        Title="Create Profile" Height="550" Width="950">
    <Window.DataContext>
        <VM:CreateProfileViewModel />
    </Window.DataContext>

    <Window.Resources>

      
        
        <ResourceDictionary>
              
            <ResourceDictionary.MergedDictionaries>
                <!-- Light Theme -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <!-- Dark Theme -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Teal.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="FrameworkElement" x:Key="AppStyle">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsDarkThemeEnabled}" Value="True">
                        <Setter Property="Control.Background" Value="{DynamicResource MaterialDesignDarkBackground}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsDarkThemeEnabled}" Value="False">
                        <Setter Property="Control.Background" Value="{DynamicResource MaterialDesignLightBackground}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <TextBox 
            Name="txtCreateProfile"
            Grid.Row="0"
            Margin="10"
            FontSize="20"
            Text="{Binding Name}" 
            VerticalAlignment="Center"
            Foreground="White" />

        <TabControl Grid.Row="1">
            <TabItem Header="Companions">
                <Grid>
                    <ListBox 
                        ItemsSource="{Binding CompanionImages}"
                        SelectedItem="{Binding SelectedCompanionImage}"
                        SelectionMode="Single"
                     >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" Width="100" Height="100" Margin="5" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Map Skin">
                <Grid>
                    <ListBox 
                        ItemsSource="{Binding MapSkinImages}"
                        SelectedItem="{Binding SelectedMapSkinImage}"
                        SelectionMode="Single"
                     >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" Width="100" Height="100" Margin="5" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Damage Skin">
                <Grid>
                    <ListBox 
                        ItemsSource="{Binding DamageSkinImages}"
                        SelectedItem="{Binding SelectedDamageSkinImage}"
                        SelectionMode="Single"
                     >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" Width="100" Height="100" Margin="5" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="3" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Content="CANCEL"
                Name="btnCancel"
                HorizontalAlignment="Right"
                Margin="20"
                Width="100"
                 Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                Click="BtnCancel_Click"/>

            <Button
                Grid.Column="1"
                Content="SAVE"
                Name="btnSave"
                HorizontalAlignment="Right"
                Margin="20"
                Width="100"
                Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                Click="BtnSave_Click"/>

        </Grid>

     
        <Grid x:Name="Overlay" Background="#80000000" Visibility="Collapsed" Grid.ColumnSpan="2">
            <ProgressBar Width="200" Height="20" IsIndeterminate="True" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</Window>
