View/Favorites.xaml

<Window x:Class="tft_cosmetics_manager.Favorites"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
          Icon="\Assets\icon_256.png"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        Background="{DynamicResource MaterialDesignDarkBackground}"
         xmlns:VM="clr-namespace:tft_cosmetics_manager.ViewModels"
        Title="Create Profile" Height="740" Width="970">

    <!--<Window.DataContext>
        <VM:FavoritesViewModel />
    </Window.DataContext>-->

    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <!-- Light Theme -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <!-- Dark Theme -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Teal.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="FrameworkElement" x:Key="AppStyle">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsDarkThemeEnabled}" Value="True">
                        <Setter Property="Control.Background" Value="{DynamicResource MaterialDesignDarkBackground}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsDarkThemeEnabled}" Value="False">
                        <Setter Property="Control.Background" Value="{DynamicResource MaterialDesignLightBackground}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="716*"/>
                <ColumnDefinition Width="239*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                FontSize="18" Grid.ColumnSpan="2"  
            >
                Configuration type</Label>
            <RadioButton
                GroupName="Type"
                FontSize="16"  
                Foreground="White"
                Name="radioButtonWhiteList"
                IsChecked="True" Grid.ColumnSpan="2" Margin="0,29,0,23" Grid.RowSpan="3"
                >
                White List (Random will be created based on marked items, if none are marked all are considered)
            </RadioButton>
            <RadioButton 
                Grid.Row="2"
                GroupName="Type"
                FontSize="16"  
                Foreground="White"
                Name="radioButtonBlackList" Grid.ColumnSpan="2"
                >
                Black List (Random will be created based on unmarked items, if all are marked all will be considered)
            </RadioButton>
        </Grid>

        <TabControl Grid.Row="1">
            <TabItem Header="Companions">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>

                        </Grid.ColumnDefinitions>

                        <TextBlock 
                            Margin="20 0 0 0"
                            Grid.Column="0"
                            Text="Order by: "
                            FontSize="20"
                            Foreground="White"/>

                        <Button 
                            Grid.Column="1" 
                            Content="Name" 
                            Margin="20 0 0 0"
                            Command="{Binding SortCompanionsNameCommand}" />

                        <Button 
                            Grid.Column="2" 
                            Content="Rarity" 
                            Margin="20 0 0 0"
                            Command="{Binding SortCompanionsRarityCommand}" />
                    </Grid>

                    <ListBox 
                        Grid.Row="1"
                        Margin="20 20 20 20"
                        x:Name="companionsListBox"
                        ItemsSource="{Binding Companions}"
                        SelectionMode="Multiple"
                        SelectionChanged="CompanionsListBox_SelectionChanged"
                     >

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
                                        <Setter Property="BorderBrush" Value="Red" />
                                        <Setter Property="BorderThickness" Value="2" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>




                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="110"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding ItemId}" Visibility="Hidden"/>


                                    <TextBlock Grid.Column="0"
                                        Grid.Row="0"
                                               VerticalAlignment="Bottom"
                                               TextWrapping="Wrap"
                                         Text="{Binding Name}" 
                                        HorizontalAlignment="Center"/>

                                    <Canvas Grid.Row="1" Grid.Column="1">

                                        <Image 
                                        Width="100" 
                                          Source="{Binding Image}"
                                        Height="100"/>

                                        <Image                       
                                        Width="65"
                                        Canvas.Top="68"
                                                Source="{Binding PlatingImage}"
                                        Canvas.Left="19"
                                        >
                                        </Image>

                                    </Canvas>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!--<ListBox 
                        SelectionMode="Single"
                         Grid.Row="1"
                     >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Visibility="Hidden"/>


                                    <TextBlock 
                                        Grid.Row="0"
                                        Text="Nome" 
                                        HorizontalAlignment="Center"/>

                                    <Image 
                                        Grid.Row="1"
                                        Width="100" 
                                        Height="100" 
                                        Margin="5" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <ListBoxItem>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="110"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                        Grid.Row="0"
                                           TextWrapping="Wrap"
                                        Text="NomeAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" 
                                        HorizontalAlignment="Center"/>

                                <Canvas Grid.Row="1" Grid.Column="0">

                                    <Image 
                                        Width="100" 
                                        Source="C:\Users\iankl\Pictures\tooltip_tft_avatar_blue.png"
                                        Height="100"/>

                                    <Image                       
                                        Width="65"
                                        Canvas.Top="68"
                                        Source="\Assets\Plating\Default.png"
                                        Canvas.Left="19"
                                        >
                                    </Image>

                                </Canvas>

                            </Grid>
                        </ListBoxItem>
                    </ListBox>-->
                </Grid>

            </TabItem>

            <TabItem Header="Map Skin">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>

                        </Grid.ColumnDefinitions>

                        <TextBlock 
                            Margin="20 0 0 0"
                            Grid.Column="0"
                            Text="Order by: "
                            FontSize="20"
                            Foreground="White"/>

                        <Button 
                            Grid.Column="1" 
                            Content="Name" 
                            Margin="20 0 0 0"
                            Command="{Binding SortMapSkinsNameCommand}" />

                        <Button 
                            Grid.Column="2" 
                            Content="Rarity" 
                            Margin="20 0 0 0"
                            Command="{Binding SortMapSkinsRarityCommand}" />
                    </Grid>

                    <ListBox 
                        Grid.Row="1"
                        x:Name="mapSkinsListBox"
                        Margin="20 20 20 20"
                        ItemsSource="{Binding MapSkins}"
                        SelectionMode="Multiple"
                        SelectionChanged="MapSkinListBox_SelectionChanged"
                     >

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
                                        <Setter Property="BorderBrush" Value="Red" />
                                        <Setter Property="BorderThickness" Value="2" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="110"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock 
                                        Text="{Binding ItemId}"
                                        Visibility="Hidden"/>

                                    <TextBlock 
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        TextWrapping="Wrap"
                                        Text="{Binding Name}" 
                                         VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center"/>

                                    <Canvas 
                                        Grid.Row="1" 
                                        Grid.Column="0">

                                        <Image 
                                            Width="100" 
                                            Source="{Binding Image}"
                                            Height="100"/>

                                        <Image                       
                                            Width="65"
                                            Canvas.Top="85"
                                             Source="{Binding PlatingImage}"
                                            Canvas.Left="19">
                                        </Image>

                                    </Canvas>
                                </Grid>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

            </TabItem>

            <TabItem Header="Damage Skin">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>

                        </Grid.ColumnDefinitions>

                        <TextBlock 
                            Margin="20 0 0 0"
                            Grid.Column="0"
                            Text="Order by: "
                            FontSize="20"
                            Foreground="White"/>

                        <Button 
                            Grid.Column="1" 
                            Content="Name" 
                            Margin="20 0 0 0"
                            Command="{Binding SortDamageSkinsNameCommand}" />

                        <Button 
                            Grid.Column="2" 
                            Content="Rarity" 
                            Margin="20 0 0 0"
                            Command="{Binding SortDamageSkinsRarityCommand}" />
                    </Grid>

                    <ListBox 
                        Grid.Row="1"
                        Margin="20 20 20 20"
                        x:Name="damageSkinsListBox"
                        ItemsSource="{Binding DamageSkins}"
                        SelectionMode="Multiple"
                        SelectionChanged="DamageSkinsListBox_SelectionChanged"
                     >

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
                                        <Setter Property="BorderBrush" Value="Red" />
                                        <Setter Property="BorderThickness" Value="2" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="110"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock 
                                        Text="{Binding ItemId}"
                                        Visibility="Hidden"/>

                                    <TextBlock 
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Text="{Binding Name}" 
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center"/>

                                    <Canvas 
                                        Grid.Row="1" 
                                        Grid.Column="0">

                                        <Image 
                                            Width="100" 
                                            Source="{Binding Image}"
                                            Height="100"/>

                                        <Image                       
                                            Width="65"
                                            Canvas.Top="85"
                                             Source="{Binding PlatingImage}"
                                            Canvas.Left="19">
                                        </Image>

                                    </Canvas>
                                </Grid>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>

        </TabControl>

        <Grid Grid.Row="3" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Content="CANCEL"
                Name="btnCancel"
                HorizontalAlignment="Right"
                Margin="20"
                Width="100"
                 Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                Click="BtnCancel_Click"/>

            <Button
                Grid.Column="1"
                Content="SAVE"
                Name="btnSave"
                HorizontalAlignment="Right"
                Margin="20"
                Width="100"
                Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                Click="BtnSave_Click"/>

        </Grid>


        <Grid x:Name="Overlay" Background="#80000000" Visibility="Collapsed" Grid.ColumnSpan="2">
            <ProgressBar Width="200" Height="20" IsIndeterminate="True" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</Window>
