View/MainWindow.xaml

<Window x:Class="tft_cosmetics_manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Icon="\Assets\icon_256.png"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        Title="TFT Cosmetics Manager" Height="740" Width="965">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Light Theme -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <!-- Dark Theme -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Teal.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />


            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="FrameworkElement" x:Key="AppStyle">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsDarkThemeEnabled}" Value="True">
                        <Setter Property="Control.Background" Value="{DynamicResource MaterialDesignDarkBackground}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsDarkThemeEnabled}" Value="False">
                        <Setter Property="Control.Background" Value="{DynamicResource MaterialDesignLightBackground}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid  VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListView Name="itemListView" Margin="10">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListViewItem_PreviewMouseLeftButtonUp" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Text}" VerticalAlignment="Center" TextWrapping="Wrap" Margin="5"/>

                            <TextBlock Text="{Binding Id}" Visibility="Hidden"/>
                            <TextBlock Text="{Binding CompanionId}" Visibility="Hidden"/>
                            <TextBlock Text="{Binding MapSkinId}" Visibility="Hidden"/>
                            <TextBlock Text="{Binding DamageSkinId}" Visibility="Hidden"/>

                            <Grid 
                                Grid.Column="1"
                                Margin="5,5,5,5"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">


                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="110"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock 
                                Grid.Column="0"
                                Grid.Row="0"
                                TextWrapping="Wrap"
                                Text="{Binding CompanionName}"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"/>

                                <Canvas Grid.Row="1" Grid.Column="0">
                                    <Image 
                                    Width="100" 
                                    Source="{Binding CompanionImage}"
                                    Height="100"/>

                                    <Image                       
                                    Width="65"
                                    Canvas.Top="68"
                                    Source="{Binding CompanionPlatingImage}"
                                    Canvas.Left="19"/>
                                </Canvas>
                            </Grid>

                           

                            <Grid 
                                Grid.Column="2"
                                Margin="5,5,5,5"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">


                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="110"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock 
                                Grid.Column="0"
                                Grid.Row="0"
                                TextWrapping="Wrap"
                                Text="{Binding MapSkinName}"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"/>

                                <Canvas Grid.Row="1" Grid.Column="0">
                                    <Image 
                                    Width="100" 
                                    Source="{Binding MapSkinImage}"
                                    Height="100"/>

                                    <Image                       
                                    Width="65"
                                    Canvas.Top="85"
                                    Source="{Binding MapSkinPlatingImage}"
                                    Canvas.Left="19"/>
                                </Canvas>
                            </Grid>

                            <Grid 
                                Grid.Column="3"
                                Margin="5,5,5,5"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">


                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="110"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock 
                                Grid.Column="0"
                                Grid.Row="0"
                                TextWrapping="Wrap"
                                Text="{Binding DamageSkinName}"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"/>

                                <Canvas Grid.Row="1" Grid.Column="0">
                                    <Image 
                                    Width="100" 
                                    Source="{Binding DamageSkinImage}"
                                    Height="100"/>

                                    <Image                       
                                    Width="65"
                                    Canvas.Top="85"
                                    Source="{Binding DamageSkinPlatingImage}"
                                    Canvas.Left="19"/>
                                </Canvas>
                            </Grid>

                            <!--<Image Source="{Binding CompanionImage}" Grid.Column="1" Stretch="Uniform" Width="100" Height="80" Margin="5"/>-->
                            <!--<Image Source="{Binding MapSkinImage}"  Grid.Column="2" Stretch="Uniform" Width="100" Height="80" Margin="5"/>
                            <Image Source="{Binding DamageSkinImage}"  Grid.Column="3" Stretch="Uniform" Width="100" Height="80" Margin="5"/>-->

                            <Grid Grid.Column="4" HorizontalAlignment="Right">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button
                                    Visibility="Visible"
                                    Grid.Column="0"
                                    HorizontalAlignment="Right"
                                    Margin="0 0 25 0"
                                    Background="#9E9E9E"
                                    Foreground="Black"
                                    BorderBrush="Transparent"
                                    Width="Auto"
                                    Name="btnEdit"
                                    Click="BtnEdit_Click"
                                    >

                                    <materialDesign:PackIcon Kind="Edit"/>
                                </Button>

                                <Button
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Margin="0 0 25 0"
                                    Background="#F44336"
                                    Foreground="Black"
                                    BorderBrush="Transparent"
                                    Width="Auto"
                                    Name="btnDelete"
                                    Click="BtnDelete_Click">
                                    <materialDesign:PackIcon Kind="Delete"/>
                                </Button>
                            </Grid>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <!--<ListViewItem HorizontalContentAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock TextWrapping="Wrap" Text="asdaAAAAAAAAAAAAAAAAAAAAAAAAAAAAsd" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,0,5,0"></TextBlock>



                        <Grid 
                            Grid.Column="1"
                            Margin="5,5,5,5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">


                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="110"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock 
                                Grid.Column="0"
                                Grid.Row="0"
                                TextWrapping="Wrap"
                                Text="NomeAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" 
                                HorizontalAlignment="Center"/>

                            <Canvas Grid.Row="1" Grid.Column="0">
                                <Image 
                                    Width="100" 
                                    Source="C:\Users\iankl\Pictures\tooltip_tft_avatar_blue.png"
                                    Height="100"/>

                                <Image                       
                                    Width="65"
                                    Canvas.Top="68"
                                    Source="\Assets\Plating\Default.png"
                                    Canvas.Left="19"/>
                            </Canvas>
                        </Grid>

                        <Image Grid.Column="2" Source="C:\Users\iankl\Pictures\tooltip_tft_avatar_blue.png" Stretch="Uniform"  Height="75" Margin="5,5,5,5"/>
                        <Image Grid.Column="3" Source="C:\Users\iankl\Pictures\tooltip_tft_avatar_blue.png" Stretch="Uniform"  Height="75" Margin="5,5,5,5"/>

                        <Grid Grid.Column="4" HorizontalAlignment="Right">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button 
                                Grid.Column="0" 
                                    HorizontalAlignment="Right" 
                                    Margin="0 0 25 0"
                                    IsEnabled="False"
                                    Width="Auto"
                                    Background="#9E9E9E"
                                    Foreground="#000000"
                                    >
                                <materialDesign:PackIcon Kind="Edit" />
                            </Button>


                            <Button
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Margin="0 0 25 0"
                                Background="#F44336"
                                Foreground="#000000"
                                BorderBrush="#000000"
                                Width="Auto">
                                <materialDesign:PackIcon Kind="Delete" />
                            </Button>
                        </Grid>
                    </Grid>
                </ListViewItem>-->





            </ListView>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>


                <Button
                Grid.Column="0"
                Content="ADD ITEM"
                Margin="25, 0, 0, 0"
                Name="btnAdd"
                Width="auto"
                Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                Click="BtnAdd_Click"/>

                <Button
                Grid.Column="1"
                Content="RANDOMIZE"
                Name="btnRandomize"
                Width="auto"
                Margin="20"
                Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                Click="RandomizeButton_Click"/>

                <Button
                Grid.Column="3"
                Content="FAVORITES"
                Margin="25, 0, 0, 0"
                Name="btnFavorites"
                Width="auto"
                Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                Click="BtnFavorites_Click"/>
            </Grid>

        </Grid>

        <Grid x:Name="Overlay" Background="#80000000" Visibility="Hidden" VerticalAlignment="Stretch" Height="Auto">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image 
                Grid.Row="0"
                Width="200"
                Source="\Assets\icon_256.png"
              />
                <ProgressBar
                Grid.Row="1"
                Width="200" 
                Height="20" 
                IsIndeterminate="True" />
            </Grid>
        </Grid>
    </Grid>
</Window>
